{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "better-sqlite3": "^12.8.0",
    "bwip-js": "^4.9.0",
    "dotenv": "^17.4.0",
    "ethers": "^6.16.0",
    "fastify": "^5.8.4",
    "node-cache": "^5.1.2",
    "qrcode": "^1.5.4",
    "solc": "^0.8.20",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "hardhat": "^3.3.0",
    "nodemon": "^3.1.14"
  }
}
